<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shkelz' CV</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta lang="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="CV" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Shkelz" />
    <link rel="icon" type="image/x-icon" href="./images/s.png" />
    <link rel="stylesheet" text="text/css" href="./styles/main.css" />
    <link rel="stylesheet" text="text/css" href="./styles/cv.css" />
    <script src="./scripts/script.js"></script>
  </head>
  <body>
    <div id="cv_wrapper">
      <embed
        id="embed"
        src="./images/CVResume-Shkelz.pdf"
        type="application/pdf"
        width="800"
        height="600"
      />
    </div>
  </body>
</html>
