<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shkelz's Portfolio</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta lang="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Personal Website" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Shkelzim" />
    <link rel="icon" type="image/x-icon" href="./images/s.png" />
    <link rel="stylesheet" text="text/css" href="./styles/main.css" />
    <link rel="stylesheet" text="text/css" href="./styles/app.css" />
    <link rel="stylesheet" text="text/css" href="./styles/app_mobile.css" />
    <link rel="stylesheet" text="text/css" href="./styles/app_tablet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script src="./scripts/script.js"></script>
  </head>
  <body>
   

   

    <!-- ----------------------------------------------------------- -->
    <div id="wrapper">
      <!-- ---------------Banner----------------- -->
      <div id="colorSplashDiv" class="color-splash">
        <video muted autoplay loop src="./images/backgr_port.mp4"></video>
        <div class="container">
          <div class="row">
            <div class="header col-12">
              <div class="row">
                <div class="div_left col-12 col-lg-3">
                  <a href="#colorSplashDiv"
                    >&lt;Dev-<span>Shkelz</span>/&gt;
                  </a>
                </div>
                <div class="div_mid col-7 col-lg-6">
                  <ul>
                    <li><a href="#colorSplashDiv">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                  </ul>
                </div>
                <div class="div_right col-5 col-lg-3">
                  <a id="hire_me" href="#contact">Hire Me</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- -------------First Content----------------- -->
        <div class="container">
          <div class="row">
            <div class="rotate_wrapper col-12 col-lg-5">
              <div class="left_image">
                <img class="img-responsive" src="./images/me1.png" alt="" />
              </div>
              <div class="rotating_div">
                <img class="img-responsive" src="./images/moon.png" alt="" />
              </div>
            </div>
            <!-- ------------Right Content------------------ -->
            <div class="right_content col-12 col-lg-6">
              <p>Front End Developer</p>
              <h3>Dev-SHKELZ</h3>
              <p>
                Hi, my name is Shkelzim. I'm a creative Junior Front-End
                Developer skilled in working with modern HTML, CSS, JavaScript,
                and React Frameworks. Passionate about creating responsive and
                dynamic sites, I am able to deliver high-quality codes that
                generate high-end results. Using the best practices and modern
                trends in web development, my aim is to help companies build
                exceptional websites.
              </p>
              <div id="first_buttons" class="buttons">
                <button><a href="#projects">Projects</a></button>
                <button><a href="#contact">Contact</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ----JavaScript Banner---- -->
      <script>
        const colorSplashDiv = document.getElementById("colorSplashDiv");
        const colorTrails = []; // Array to store the color trail elements
        const trailLength = 30; // Number of color trail elements to maintain
        const trailSize = 12; // Width of the color trail element

        function createColorTrail(event) {
          const colorTrail = document.createElement("div");
          colorTrail.classList.add("color-trail");

          const x = event.clientX - trailSize / 2; // Subtract half of the width
          const y = event.clientY - trailSize / 2; // Subtract half of the width

          colorTrail.style.left = `${x}px`;
          colorTrail.style.top = `${y}px`;

          // Set the color to a white rocket launch space effect
          colorTrail.style.background = "white";
          colorTrail.style.opacity = "0.8";

          colorSplashDiv.appendChild(colorTrail);
          colorTrails.push({ element: colorTrail, x, y });

          if (colorTrails.length > trailLength) {
            const trailToRemove = colorTrails.shift();
            setTimeout(() => {
              trailToRemove.element.remove();
            }, 1000);
          }
        }

        function updateColorTrails() {
          for (let i = 0; i < colorTrails.length; i++) {
            const trail = colorTrails[i];

            // Use requestAnimationFrame to achieve smooth updates
            trail.x += (trail.mouseX - trail.x) * 0.2; // Adjust the smoothness by changing the factor (0.2 here)
            trail.y += (trail.mouseY - trail.y) * 0.2; // Adjust the smoothness by changing the factor (0.2 here)

            trail.element.style.left = `${trail.x}px`;
            trail.element.style.top = `${trail.y}px`;
          }

          // Request next animation frame
          requestAnimationFrame(updateColorTrails);
        }

        function setMouseMoving(event) {
          for (let i = 0; i < colorTrails.length; i++) {
            colorTrails[i].mouseX = event.clientX - trailSize / 2;
            colorTrails[i].mouseY = event.clientY - trailSize / 2;
          }
        }

        colorSplashDiv.addEventListener("mousemove", createColorTrail);
        colorSplashDiv.addEventListener("mousemove", setMouseMoving);
        requestAnimationFrame(updateColorTrails);
      </script>

      <!-- ----End of JavaScript----- -->

      <!-- -----------Wrapper End--------------- -->
    </div>
    <!-- I messed up a bit with wrapper, so I'm gonna end it here and start a new other. -->
    <!-- ---------------------------------------------
                    Wrapper New
    --------------------------------------------- -->
    <!-- --------------------------------------------------------------------------
                           Horizontal background
    -------------------------------------------------------------------------- -->
    <div class="horizontal_background glow-for-horizontal"></div>
    <div id="wrapper_new">
      <!-- ----------------------------------------------------------------
                             Portfolio
      ---------------------------------------------------------------- -->
      <div id="portfolio">
        <div class="container">
          <div class="row">
            <div class="portfolio_above col-12 offset-lg-5 col-lg-2">
              <button id="button_1">
                <img src="./images/earth.png" alt="" /></button
              ><button id="button_2">
                <img src="./images/mars.png" alt="" />
              </button>
            </div>
            <div class="portfolio_mid col-12 offset-md-5 col-md-2">
              <div
                class="sun"
                onmouseover="hoverSun()"
                onmouseout="hoverSunOut()"
              >
                <button id="button_main"></button>
              </div>
            </div>
            <div class="portfolio_under col-12 offset-lg-5 col-lg-2">
              <button id="button_3">
                <img src="./images/jupiter.png" alt="" /></button
              ><button id="button_4">
                <img src="./images/saturn.png" alt="" />
              </button>
            </div>
          </div>
          <div class="row">
            <div class="info left_up col-12 col-md-5">
              <p>
                <span class="span_yellow">Who am I?</span> My name is Shkelzim.
                I'm 31 years old. <br />
                For my 3rd decade I've gifted myself <br />
                with the decision to start a new <br />
                career in Front-End Development.
              </p>
            </div>
            <div class="info right_up col-12 offset-md-2 col-md-5">
              <p>
                <span class="span_yellow">Why Me?</span> I believe luck is a
                combination of knowing where you want to go and working <br />
                hard to achieve it. <br />
                Why me? Ask me live!
              </p>
            </div>
          </div>
          <div class="row">
            <div class="info left_down col-12 offset-md-1 col-md-4">
              <p>
                <span class="span_yellow">Experience</span>1 Year<br />
                Certificate in FrontEnd Development -<br/> CreativeHub Kosovo. <br/> I've finished
                Html, Css, JavaScript, <br/> and React with 3 great projects. <br />
                My main focus is REACT.
              </p>
            </div>
            <div class="cv col-12 col-md-2">
              <a href="./cv.html" target="_blank">CV</a>
              <a href="#skills">↓</a>
            </div>
            <div class="info right_down col-12 col-md-4">
              <p>
                <span class="span_yellow">My Vision</span> MY VISION IS TO SURPASS MY<br/> YESTERDAY'S CODING SKILLS!
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------------------------------------------------------------
                           Horizontal background
    -------------------------------------------------------------------------- -->
      <div class="horizontal_background glow-for-horizontal"></div>
       <!-- -----------------------Disregard the Blackhole------------------ -->
                        <!-- --------------(IT"S HIDDEN)----------------- -->
      <div id="wrapper_0" style="width: 100%; height: 100vh; display: none;">
        <div
        id="blackhole_hidden"
        style="
          background: url(./images/space5.jpg) no-repeat;
          background-position: center center;
          background-size: cover;
          width: 100%;
          height: 100vh;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          
          
        "
      >
        <div
          id="big_blackhole" onmouseenter="cursorGoneBlack()"
          class="blackhole glow_blackhole"
          style="width: 250px; height: 250px; cursor: none; "
          "
        >
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
          <div class="debris"></div>
        </div>
    
        <!-- ---------- Blackhole End------------- -->
      </div>
    </div>
      <!-- --------------------------------------------------------
                             * Skills
      -------------------------------------------------------- -->
      <div id="skills">
        <div class="container">
          <div class="row">
            <div class="title_ offset-3 col-6">
              <h1>REACT DEVELOPER < / > </h1>
              <h1>REACT DEVELOPER < / > </h1>
            </div>
          </div>
        </div>
        <!-- --------------------- -->
        <div class="container">
          <div class="row">
            <div class="centered_blackhole offset-5 col-2">
              <!-- ------------Blackhole------------ -->
              <div class="wrapper_b" style="background: transparent">
                <div
                  class="blackhole glow_blackhole"
                  onmouseenter="growBlackhole()"
                >
                  <div class="debris" style="background: transparent;">
                    <img src="./images/css1.png" alt="" />
                  </div>
                  <div class="debris" style="background: transparent;">
                    <img src="./images/html1.png" alt="" />
                  </div>
                  <div class="debris" style="background: transparent;">
                    <img src="./images/js1.png" alt="" />
                  </div>
                  <div class="debris" style="background: transparent;"></div>
                  <div class="debris" style="background: transparent;">
                    <img src="./images/vscode1.png" alt="" />
                  </div>
                  <div class="debris" style="background: transparent;">
                    <!-- <img src="./images/bootstrap1.png" alt="" /> -->
                  </div>
                  <div class="debris" style="background: transparent;">
                    <!-- <img src="images/sass1.png" alt="" /> -->
                  </div>
                  <div class="debris" style="background: transparent;">
                    <img src="./images/react1.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- ---------- Blackhole End------------- -->
            </div>
          </div>
        </div>
        <!-- ............... -->
        <div class="container">
          <div class="row">
            <div class="skills_left col-12 col-md-6">
              <div class="skills_left_div skill_1">
                <h3>HTML</h3>
                <p></p>
              </div>
              <div class="skills_left_div skill_2">
                <h3>CSS</h3>
                <p></p>
              </div>
              <div class="skills_left_div skill_3">
                <h3>Bootstrap</h3>
                <p></p>
              </div>
              <div class="skills_left_div skill_4">
                <h3>SCSS</h3>
                <p></p>
              </div>
              <div class="skills_left_div skill_5">
                <h3>JavaScript</h3>
                <p></p>
              </div>
            </div>
            <!-- .......................... -->
            <div class="skills_right col-12 col-md-6">
              <div class="skills_right_div skill_r1">
                <!-- <h3></h3> -->
                <p class="line-1"><span style="color: rgb(248, 84, 84);">Warning!</span>&nbsp Do Not Touch the Blackhole!</p>
              </div>
              <div class="skills_right_div skill_r2">
                <!-- <h3></h3> -->
                <p class="line-1"><span style="color: rgb(255, 77, 77);">Warning!</span>&nbsp Do Not Touch the Blackhole!</p>
              </div>
              <div class="skills_right_div skill_r3">
                <!-- <h3></h3> -->
                <p class="line-1"><span style="color: rgb(255, 80, 80);">Warning!</span>&nbsp Do Not Touch the Blackhole!</p>
              </div>
              <div class="skills_right_div skill_r4">
                <!-- <h3></h3> -->
                <p class="line-1"><span style="color: rgb(255, 77, 77);">Warning!</span>&nbsp Do Not Touch the Blackhole!</p>
              </div>
              <div class="skills_right_div skill_r5">
                <!-- <h3></h3> -->
                <p class="line-1"><span style="color: rgb(255, 80, 80);">Warning!</span>&nbsp Do Not Touch the Blackhole!</p>
              </div>
              <script>
                function onScrollAnimate() {
                  const elements = document.querySelectorAll(".line-1");

                  elements.forEach((element) => {
                    const elementTop = element.getBoundingClientRect().top;
                    const windowBottom = window.innerHeight;

                    if (elementTop < windowBottom) {
                      element.classList.add("anim-typewriter");
                    } else {
                      element.classList.remove("anim-typewriter");
                    }
                  });
                }

                // Attach the event listener to the "scroll" event
                window.addEventListener("scroll", onScrollAnimate);

                // Initial check in case the elements are already visible on page load
                onScrollAnimate();
              </script>
            </div>
          </div>
        </div>

        <div class="down_arrow">
          <a href="#projects">↓</a>
        </div>
      </div>

      <!-- ---------------------------------------------------------------------
                                 PROJECTS
      --------------------------------------------------------------------- -->
      <div id="projects">
        <!-- --------------------------------------------------------------------------
                           Horizontal background
    -------------------------------------------------------------------------- -->
        <div
          class="horizontal_background glow-for-horizontal"
          style="position: absolute; top: 3px"
        ></div>

        <!-- <script>
          document.addEventListener("DOMContentLoaded", function () {
            const projects = document.getElementById("projects");

            projects.addEventListener("mousemove", moveBackground);

            function moveBackground(e) {
              const xAxis = (window.innerWidth / 3 - e.pageX) / 50; // Adjust the division factor
              const yAxis = (window.innerHeight / 3 - e.pageY) / 50; // Adjust the division factor
              projects.style.backgroundPosition = `${50 + xAxis}% ${
                50 + yAxis
              }%`;
            }
          });
        </script> -->
        <div class="container">
          <div class="row">
            <div class="projects_left col-12 col-lg-5">
              <div class="project_info">
                <h3>Dynamic Website JavaScript</h3>
                <p>* Build a dynamic website using Html, CSS, and JavaScript</p>
                <div class="project_image">
                  <a
                    href="https://dynamic-site-javascript-ol5u.onrender.com/"
                    target="_blank"
                    ><img
                      class="img-responsive"
                      src="./images/dynamic.jpg.png"
                      alt=""
                  /></a>
                </div>
              </div>
              <!-- ---------------------------- -->
              <div class="project_info">
                <h3>Static Website</h3>
                <p>* Build a static website - Html and CSS</p>
                <div class="project_image">
                  <a
                    href="https://creativehub-217y.onrender.com/"
                    target="_blank"
                    ><img
                      class="img-responsive"
                      src="./images/static.png"
                      alt=""
                  /></a>
                </div>
              </div>
            </div>
            <!-- ------------------------------- -->
            <div class="project_arrow col-12 col-lg-2">
              <a href="#contact">↓</a>
            </div>
            <!-- --------------------------------- -->
            <div class="projects_right col-12 col-lg-5">
              <iframe
                id="iframe"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/g4h76QoNQfE"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- ---------------------------------------------------------------
                                * CONTACT
      ---------------------------------------------------------------- -->
      <div id="contact">
        <!-- --------------------------------------------------------------------------
                           Horizontal background
    -------------------------------------------------------------------------- -->
        <div
          class="horizontal_background glow-for-horizontal"
          style="position: absolute; top: -40px"
        ></div>

        <div class="check_work">
          <a
            class="glow-by-default"
            href="https://gitlab.com/users/dev-shkelz/projects"
            target="_blank"
            >Check Out my Work</a
          >
        </div>
        <div class="container">
          <div class="row">
            <div class="left_contact col-12 col-lg-4">
              <div class="left_info before_1">
                <a href="tel:38349232206">+383 49 232 206</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="left_info before_2">
                <a href="">Prishtinë, Kosovë</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
              <div class="left_info before_3">
                <a href="mailto:">imshkelz@gmail.com</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <!-- --------------- -->
            <form class="right_contact col-12 col-lg-8">
              <div class="row">
                <div class="title col-12">
                  <h2>Contact Me</h2>
                </div>
                <div class="right_left col-12 col-lg-5">
                  <input
                    type="title"
                    id="text"
                    name="text"
                    placeholder="Title"
                    required
                  />
                  <br />
                  <input
                    id="email"
                    type="email"
                    name="email"
                    placeholder="Your Email Address"
                    required
                  />
                  <br />
                  <input
                    id="phone"
                    type="text"
                    placeholder="Phone (optional)"
                  />
                </div>
                <div class="right_right col-12 col-lg-7">
                  <textarea
                    name="text"
                    id="text"
                    cols="30"
                    rows="10"
                    placeholder="Your message...   (This Form is Non-Functional)"
                    required
                  ></textarea>
                </div>
                <div class="form_button col-12">
                  <button id="submit_button" class="glow-by-def">Send</button>
                </div>
              </div>
            </form>
            <!-- ---------------------------- -->

            <!-- ---------------------------- -->
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
